spring.application.name=schools

# Server Configuration
server.port=8090
application.config.students-url=http://localhost:8091/api/v1/students


### Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schools
spring.datasource.username=postgres
spring.datasource.password=123456
#
## JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Datasource configuration
#spring.datasource.url=jdbc:h2:mem:schools
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Eureka Client Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Set tracing sampling probability to 100%
management.tracing.sampling.probability=1.0 