spring.application.name=school

# Server Configuration
server.port=8090


### Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=123456
#
## JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Datasource configuration
#spring.datasource.url=jdbc:h2:mem:schools
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console